<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140805171831" modified="D:20140807224826"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.996361 0 0 1 137.331 -59.8819" stroke="black" fill="lightyellow">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="red" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<group matrix="1 0 0 1 -23.1928 -47.8819">
<path matrix="1 0 0 1 -32 -44" stroke="blue" fill="black" pen="heavier" rarrow="normal/normal">
351.515 765.411 m
472.102 640.15 l
</path>
<text matrix="1 0 0 1 -169.236 -60.8224" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.238" height="7.409" depth="4.91" valign="baseline">\begin{LARGE}
$v_{p}$
\end{LARGE}
</text>
</group>
<path matrix="1 0 0 1 -55.1928 -91.5413" fill="white">
7.1601 -1.41208 1.41208 7.1601 416.167 698.253 e
</path>
<use matrix="1 0 0 1 -55.5511 -92.463" name="mark/cross(sx)" pos="416.167 698.253" size="large" stroke="black"/>
<text matrix="26.6983 0 0 2514.07 -11059.89 -1791630.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
248 592 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
136 600 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
192 688 l
</path>
<path matrix="1 0 0 1 -23.1928 -47.8819" stroke="blue" pen="heavier" arrow="normal/normal">
207.531 514.11 m
113.68 644.705 l
</path>
<text matrix="1 0 0 1 -390.756 -188.832" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.216" height="7.415" depth="2.58" valign="baseline">\begin{LARGE}
$v_{0}$
\end{LARGE}
</text>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 125.565 455.367" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -68.9163 -96.7515" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11320.19 -1791701.35" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.066" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$O$
\end{LARGE}
</text>
<path stroke="black" pen="fat" arrow="normal/normal">
137.443 531.483 m
351.855 602.309 l
</path>
<text matrix="26.6983 0 0 2514.07 -11195.13 -1791689.66" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.272" height="17.084" depth="0" valign="baseline">\begin{LARGE}
$\overrightarrow{OP}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11079.89 -1791570.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.012" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$C$
\end{LARGE}
</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="4.55233 0 0 3.37659 -736.089 -1679.2" stroke="black" fill="0.922" dash="dashed">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="3.12975 0 0 2.77286 -380.374 -1269.88" stroke="black" fill="lightgray" dash="dashed">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="0.996361 0 0 1 137.331 -59.8819" fill="1 1 0.878">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="darkgray" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<group matrix="1 0 0 1 -23.1928 -47.8819">
<path matrix="1 0 0 1 -32 -44" stroke="0.663" fill="black" pen="heavier" rarrow="normal/normal">
351.515 765.411 m
472.102 640.15 l
</path>
<text matrix="1 0 0 1 -169.236 -60.8224" transformations="translations" pos="464.736 791.237" stroke="0.663" type="label" width="28.238" height="7.409" depth="4.91" valign="baseline">\begin{LARGE}
$v_{p}$
\end{LARGE}
</text>
</group>
<path matrix="1 0 0 1 -55.1928 -91.5413" fill="white">
7.1601 -1.41208 1.41208 7.1601 416.167 698.253 e
</path>
<use matrix="1 0 0 1 -55.5511 -92.463" name="mark/cross(sx)" pos="416.167 698.253" size="large" stroke="black"/>
<text matrix="26.6983 0 0 2514.07 -11059.89 -1791630.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
248 592 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
136 600 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
192 688 l
</path>
<path matrix="1 0 0 1 -23.1928 -47.8819" stroke="blue" pen="heavier" arrow="normal/normal">
207.531 514.11 m
113.68 644.705 l
</path>
<text matrix="1 0 0 1 -371.265 -198.938" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.216" height="7.415" depth="2.58" valign="baseline">\begin{LARGE}
$v_{0}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -275.178 -152.838" stroke="red" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 -94.4199 394.411" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -288.901 -157.707" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 125.565 455.367" stroke="darkgray" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -68.9163 -96.7515" transformations="translations" pos="464.736 791.237" stroke="darkgray" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11352.19 -1791701.35" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="66.014" height="12.889" depth="0" valign="baseline">\begin{LARGE}
$P&apos;=O$
\end{LARGE}
</text>
<path stroke="black" pen="fat" arrow="normal/normal">
137.443 531.483 m
351.855 602.309 l
</path>
<text matrix="26.6983 0 0 2514.07 -11195.13 -1791689.66" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.272" height="17.084" depth="0" valign="baseline">\begin{LARGE}
$\overrightarrow{OP}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11079.89 -1791566.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.012" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$C$
\end{LARGE}
</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
320 720 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
256 608 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
384 608 l
</path>
<text matrix="26.6983 0 0 2514.07 -11131.89 -1791590.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.066" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$O$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11131.89 -1791522.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.313" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$z$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11195.89 -1791622.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="23.294" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$x$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11043.89 -1791622.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.552" height="7.41" depth="3.35" valign="baseline">\begin{LARGE}
$y$
\end{LARGE}
</text>
<path matrix="0.967067 0.13431 -0.330036 0.311864 149.392 380.444" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="-0.128063 0.967914 -0.313988 -0.328015 587.342 449.409" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="0.0119702 -0.976276 0.350792 0.28832 74.1965 828.405" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11155.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.896" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Ox}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11091.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.381" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oy}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11103.89 -1791530.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.215" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oz}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11175.89 -1791578.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.625" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{x}$
\end{LARGE}
</text>
<path stroke="blue" pen="ultrafat" arrow="normal/normal">
288 652 m
252 636 l
</path>
<path matrix="1 0 0 1 -28 -12" stroke="blue" pen="ultrafat" arrow="normal/normal">
380 664 m
412 648 l
</path>
<text matrix="26.6983 0 0 2514.07 -11063.89 -1791578.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.11" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{y}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -8 -8" stroke="blue" pen="ultrafat" arrow="normal/normal">
384 692 m
384 724 l
</path>
<text matrix="26.6983 0 0 2514.07 -11047.89 -1791534.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="30.944" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{z}$
\end{LARGE}
</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 -64" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
320 720 l
</path>
<path matrix="1 0 0 1 -128 -64" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
256 608 l
</path>
<path matrix="1 0 0 1 -128 -64" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
384 608 l
</path>
<text matrix="26.6983 0 0 2514.07 -11259.89 -1791654.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11259.89 -1791586.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.313" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$z$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11323.89 -1791686.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="23.294" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$x$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11171.89 -1791686.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.552" height="7.41" depth="3.35" valign="baseline">\begin{LARGE}
$y$
\end{LARGE}
</text>
<path matrix="0.967067 0.13431 -0.330036 0.311864 21.392 316.444" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="-0.128063 0.967914 -0.313988 -0.328015 459.342 385.409" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="0.0119702 -0.976276 0.350792 0.28832 -53.8035 764.405" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11283.89 -1791706.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.796" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Px}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11219.89 -1791706.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.281" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{Py}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11231.89 -1791594.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.115" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Pz}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11303.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.625" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{x}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -128 -64" stroke="blue" pen="ultrafat" arrow="normal/normal">
288 652 m
252 636 l
</path>
<path matrix="1 0 0 1 -156 -76" stroke="blue" pen="ultrafat" arrow="normal/normal">
380 664 m
412 648 l
</path>
<text matrix="26.6983 0 0 2514.07 -11191.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.11" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{y}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -136 -72" stroke="blue" pen="ultrafat" arrow="normal/normal">
384 692 m
384 724 l
</path>
<text matrix="26.6983 0 0 2514.07 -11175.89 -1791598.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="30.944" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{z}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 64 32" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
320 720 l
</path>
<path matrix="1 0 0 1 64 32" stroke="black" pen="heavier">
320 640 m
256 608 l
</path>
<path matrix="1 0 0 1 64 32" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
384 608 l
</path>
<text matrix="26.6983 0 0 2514.07 -11067.89 -1791558.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.066" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$O$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11067.89 -1791490.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.313" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$z$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11131.89 -1791590.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="23.294" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$x$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -10979.89 -1791590.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.552" height="7.41" depth="3.35" valign="baseline">\begin{LARGE}
$y$
\end{LARGE}
</text>
<path matrix="0.967067 0.13431 -0.330036 0.311864 213.392 412.444" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="-0.128063 0.967914 -0.313988 -0.328015 651.342 481.409" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="0.0119702 -0.976276 0.350792 0.28832 138.197 860.405" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11091.89 -1791610.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.896" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Ox}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11027.89 -1791610.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.381" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oy}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11039.89 -1791498.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.215" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oz}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11111.89 -1791546.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.625" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{x}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 64 32" stroke="blue" pen="ultrafat" arrow="normal/normal">
288 652 m
252 636 l
</path>
<path matrix="1 0 0 1 36 20" stroke="blue" pen="ultrafat" arrow="normal/normal">
380 664 m
412 648 l
</path>
<text matrix="26.6983 0 0 2514.07 -10999.89 -1791546.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="31.11" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{y}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 56 24" stroke="blue" pen="ultrafat" arrow="normal/normal">
384 692 m
384 724 l
</path>
<text matrix="26.6983 0 0 2514.07 -10983.89 -1791502.96" transformations="translations" pos="427.993 712.88" stroke="blue" type="label" width="30.944" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{z}$
\end{LARGE}
</text>
<path stroke="black" fill="white" dash="dashed" pen="heavier">
192 576 m
320 640 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 -76" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
320 720 l
</path>
<path matrix="1 0 0 1 -128 -76" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
256 608 l
</path>
<path matrix="1 0 0 1 -128 -76" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
384 608 l
</path>
<text matrix="26.6983 0 0 2514.07 -11247.89 -1791686.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11243.89 -1791582.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.313" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$z$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11323.89 -1791706.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="23.294" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$x$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11167.89 -1791706.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.552" height="7.41" depth="3.35" valign="baseline">\begin{LARGE}
$y$
\end{LARGE}
</text>
<path matrix="0.967067 0.13431 -0.330036 0.311864 21.392 304.444" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="-0.128063 0.967914 -0.313988 -0.328015 459.342 373.409" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<path matrix="0.0119702 -0.976276 0.350792 0.28832 -53.8035 752.405" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11283.89 -1791718.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.796" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Px}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11219.89 -1791718.96" transformations="translations" pos="427.993 712.88" stroke="red" type="label" width="40.281" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{Py}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11231.89 -1791606.96" transformations="translations" pos="427.993 712.88" stroke="seagreen" type="label" width="40.115" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Pz}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 0 -12" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
320 720 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" pen="heavier">
320 640 m
256 608 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" pen="heavier" arrow="normal/normal">
320 640 m
384 608 l
</path>
<text matrix="26.6983 0 0 2514.07 -11099.89 -1791602.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.066" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$O$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11115.89 -1791518.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.313" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$z$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11039.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="22.552" height="7.41" depth="3.35" valign="baseline">\begin{LARGE}
$y$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -104 -4" stroke="seagreen" pen="ultrafat" rarrow="normal/normal">
380 664 m
412 648 l
</path>
<text matrix="26.6983 0 0 2514.07 -11159.89 -1791562.96" transformations="translations" pos="427.993 712.88" stroke="seagreen" type="label" width="52.564" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$-r\textbf{d}_{y}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -48 -48" stroke="red" pen="ultrafat" arrow="normal/normal">
384 692 m
384 724 l
</path>
<text matrix="26.6983 0 0 2514.07 -11087.89 -1791574.96" transformations="translations" pos="427.993 712.88" stroke="red" type="label" width="39.008" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$r\textbf{d}_{z}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -64 -44" stroke="black" dash="dashed" pen="heavier">
320 640 m
256 608 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
208 564 m
320 620 l
</path>
<text matrix="26.6983 0 0 2514.07 -11167.89 -1791650.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="19.406" height="6.177" depth="0" valign="baseline">\begin{Large}
$r$
\end{Large}
</text>
<path matrix="0.967067 0.13431 -0.330036 0.311864 149.392 384.444" stroke="0.18 0.545 0.341" pen="fat" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11087.89 -1791542.96" transformations="translations" pos="427.993 712.88" stroke="0.18 0.545 0.341" type="label" width="40.215" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oz}$
\end{LARGE}
</text>
<path matrix="0.0119702 -0.976276 0.350792 0.28832 78.197 812.405" stroke="red" pen="1.2" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="26.6983 0 0 2514.07 -11107.89 -1791642.96" transformations="translations" pos="427.993 712.88" stroke="red" type="label" width="40.381" height="11.952" depth="4.91" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oy}$
\end{LARGE}
</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="white" fill="lightgreen">
192 704 m
382.948 703.474 l
380.491 740.539 l
h
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" arrow="normal/normal">
192 704 m
192 624 l
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" arrow="normal/normal">
384 704 m
384 624 l
</path>
<path matrix="1.33824 0 0 1.33824 -54.9066 -307.764" stroke="darkgray" fill="lightgreen" arrow="normal/normal">
384 704 m
112 704 l
</path>
<use matrix="1.33824 0 0 1.33824 -53.4988 -307.06" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1.33824 0 0 1.33824 -53.4988 -307.06" name="mark/disk(sx)" pos="384 704" size="large" stroke="black"/>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" pen="ultrafat">
6.18783 0 0 6.18783 192 704 e
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" pen="ultrafat">
6.96545 0 0 6.96545 384 704 e
</path>
<text matrix="0.374498 0 0 1.32645 263.1 -327.13" transformations="translations" pos="399.971 706.823" stroke="black" type="minipage" width="23.86" height="8.371" depth="3.39" valign="top" size="LARGE" style="center">O</text>
<text matrix="1.33824 0 0 1.33824 -38.7169 -365.484" transformations="translations" pos="172.742 738.382" stroke="black" type="minipage" width="38.9234" height="8.374" depth="3.39" valign="top" size="LARGE" style="center">$P$</text>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="red" fill="lightgreen" pen="heavier" arrow="normal/normal">
384 704 m
192 0 0 192 192 704 380.491 740.539 a
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" fill="lightgreen">
192 704 m
380.491 740.539 l
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="darkgray" fill="white" cap="1">
319.358 703.474 m
319.358 703.474 l
</path>
<text matrix="1.33824 0 0 1.33824 -52.7949 -307.06" transformations="translations" pos="394.653 737.538" stroke="black" type="minipage" width="46.814" height="10.922" depth="5.94" valign="top" size="LARGE" style="center">\begin{LARGE}
$-r\textbf{d}_{y}$
\end{LARGE}
</text>
<text matrix="1.33824 0 0 1.33824 -43.6442 -318.491" transformations="translations" pos="283.142 703.474" stroke="darkgray" type="minipage" width="26.8256" height="5.587" depth="0.59" valign="top" size="Large" style="center">r</text>
<text matrix="1.33824 0 0 1.33824 -53.4988 -307.06" transformations="translations" pos="202.666 651.275" stroke="darkgray" type="minipage" width="26.2996" height="13.9" depth="8.94" valign="top" size="Large" style="center">\begin{LARGE}
$\textbf{d}_{Py}$
\end{LARGE}
</text>
<text matrix="1.33824 0 0 1.33824 -53.4988 -307.06" transformations="translations" pos="384 641.282" stroke="darkgray" type="minipage" width="33.2704" height="10.922" depth="5.94" valign="top" size="Large">\begin{LARGE}
$\textbf{d}_{Oy}$
\end{LARGE}
</text>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="black" pen="fat" arrow="normal/normal">
162.322 703.474 m
29.6828 0 0 29.6828 192 704 174.856 728.231 a
</path>
<path matrix="1.33824 0 0 1.33824 -53.4988 -307.06" stroke="black" pen="fat" arrow="normal/normal">
364.724 703.474 m
18.2243 0 0 18.2243 382.948 703.474 373.314 718.944 a
</path>
<text matrix="26.6983 0 0 2514.07 -10943.89 -1791610.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.215" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Oz}$
\end{LARGE}
</text>
<text matrix="1.33824 0 0 1.33824 -153.859 -239.421" transformations="translations" pos="202.666 651.275" stroke="darkgray" type="minipage" width="26.2996" height="21.698" depth="16.75" valign="top" size="Large" style="center">\begin{LARGE}
$\textbf{d}_{Px}=\textbf{d}_{Ox}$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11243.89 -1791578.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.115" height="11.957" depth="2.58" valign="baseline">\begin{LARGE}
$\textbf{d}_{Pz}$
\end{LARGE}
</text>
</page>
</ipe>
