<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140805171831" modified="D:20140805215234"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.996361 0 0 1 137.331 -59.8819" stroke="black" fill="lightyellow">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="red" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<group matrix="1 0 0 1 -23.1928 -47.8819">
<path matrix="1 0 0 1 -32 -44" stroke="blue" fill="black" pen="heavier" rarrow="normal/normal">
351.515 765.411 m
472.102 640.15 l
</path>
<text matrix="1 0 0 1 -169.236 -60.8224" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.238" height="7.409" depth="4.91" valign="baseline">\begin{LARGE}
$v_{p}$
\end{LARGE}
</text>
</group>
<path matrix="1 0 0 1 -55.1928 -91.5413" fill="white">
7.1601 -1.41208 1.41208 7.1601 416.167 698.253 e
</path>
<use matrix="1 0 0 1 -55.5511 -92.463" name="mark/cross(sx)" pos="416.167 698.253" size="large" stroke="black"/>
<text matrix="26.6983 0 0 2514.07 -11059.89 -1791630.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
248 592 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
136 600 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
192 688 l
</path>
<path matrix="1 0 0 1 -23.1928 -47.8819" stroke="blue" pen="heavier" arrow="normal/normal">
207.531 514.11 m
113.68 644.705 l
</path>
<text matrix="1 0 0 1 -390.756 -188.832" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.216" height="7.415" depth="2.58" valign="baseline">\begin{LARGE}
$v_{0}$
\end{LARGE}
</text>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 125.565 455.367" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -68.9163 -96.7515" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11320.19 -1791701.35" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="27.066" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$O$
\end{LARGE}
</text>
<path stroke="black" pen="fat" arrow="normal/normal">
137.443 531.483 m
351.855 602.309 l
</path>
<text matrix="26.6983 0 0 2514.07 -11195.13 -1791689.66" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.272" height="17.084" depth="0" valign="baseline">\begin{LARGE}
$\overrightarrow{OP}$
\end{LARGE}
</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="4.55233 0 0 3.37659 -736.089 -1679.2" stroke="black" fill="0.922" dash="dashed">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="3.12975 0 0 2.77286 -380.374 -1269.88" stroke="black" fill="lightgray" dash="dashed">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="0.996361 0 0 1 137.331 -59.8819" fill="1 1 0.878">
192 768
336 688
208 576
144 656
208 688 u
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="darkgray" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<group matrix="1 0 0 1 -23.1928 -47.8819">
<path matrix="1 0 0 1 -32 -44" stroke="0.663" fill="black" pen="heavier" rarrow="normal/normal">
351.515 765.411 m
472.102 640.15 l
</path>
<text matrix="1 0 0 1 -169.236 -60.8224" transformations="translations" pos="464.736 791.237" stroke="0.663" type="label" width="28.238" height="7.409" depth="4.91" valign="baseline">\begin{LARGE}
$v_{p}$
\end{LARGE}
</text>
</group>
<path matrix="1 0 0 1 -55.1928 -91.5413" fill="white">
7.1601 -1.41208 1.41208 7.1601 416.167 698.253 e
</path>
<use matrix="1 0 0 1 -55.5511 -92.463" name="mark/cross(sx)" pos="416.167 698.253" size="large" stroke="black"/>
<text matrix="26.6983 0 0 2514.07 -11059.89 -1791630.96" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="26.921" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$P$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
248 592 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
136 600 l
</path>
<path matrix="1 0 0 1 -55.1928 -91.8819" stroke="black" arrow="normal/normal">
192 624 m
192 688 l
</path>
<path matrix="1 0 0 1 -23.1928 -47.8819" stroke="blue" pen="heavier" arrow="normal/normal">
207.531 514.11 m
113.68 644.705 l
</path>
<text matrix="1 0 0 1 -371.265 -198.938" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="28.216" height="7.415" depth="2.58" valign="baseline">\begin{LARGE}
$v_{0}$
\end{LARGE}
</text>
<path matrix="1 0 0 1 -275.178 -152.838" stroke="red" rarrow="normal/normal">
449.044 800.621 m
383.297 595.904 l
</path>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 -94.4199 394.411" stroke="black" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -288.901 -157.707" transformations="translations" pos="464.736 791.237" stroke="black" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<path matrix="0.956654 -0.195117 -0.207464 0.403908 125.565 455.367" stroke="darkgray" arrow="normal/normal">
443.93 806.288 m
19.4836 0 0 19.4836 444.372 786.81 455.546 802.771 a
</path>
<text matrix="1 0 0 1 -68.9163 -96.7515" transformations="translations" pos="464.736 791.237" stroke="darkgray" type="label" width="26.228" height="7.412" depth="0" valign="baseline">\begin{LARGE}
$w$
\end{LARGE}
</text>
<text matrix="26.6983 0 0 2514.07 -11352.19 -1791701.35" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="62.318" height="11.764" depth="0" valign="baseline">\begin{LARGE}
$C=O$
\end{LARGE}
</text>
<path stroke="black" pen="fat" arrow="normal/normal">
137.443 531.483 m
351.855 602.309 l
</path>
<text matrix="26.6983 0 0 2514.07 -11195.13 -1791689.66" transformations="translations" pos="427.993 712.88" stroke="black" type="label" width="40.272" height="17.084" depth="0" valign="baseline">\begin{LARGE}
$\overrightarrow{OP}$
\end{LARGE}
</text>
</page>
</ipe>
